# Import dependencies and setup

In [1]:
#import dependencies
import pandas as pd

In [2]:
#create a reference to cvs schools file and import it into a pandas df
schools="Resources/schools_complete.csv"
schools_df=pd.read_csv(schools)
#schools_df.head()

In [3]:
#create a reference to cvs students file and import it into a pandas df
students="Resources/students_complete.csv"
students_df=pd.read_csv(students)
#students_df.head()

In [4]:
#merge df on school_name
city_df=pd.merge(schools_df, students_df, on="school_name")
city_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

# 1. District Summary
* Total Schools
* Total Students
* Total Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [5]:
#calculate total number of schools
tot_schools= city_df["school_name"].nunique()

#calculate total number of studens
tot_students= city_df["student_name"].count()

#calculate total budget
tot_budget= schools_df["budget"].sum()

#print results to check
#"total number of schools: "+ str(tot_schools), "total number of studens: "+ str(tot_students),\
#"total budget: " + str(tot_budget)

In [6]:
# MATH
#calculate average math score
avg_math_score= city_df["math_score"].mean()

#calculate percentage of students with a passing math score (70 or greater)
passing_math_df= city_df.loc[city_df["math_score"] >= 70]
passing_math= passing_math_df["student_name"].count()
passing_math_perc= (passing_math/tot_students)*100

#print results to check
#"average math score: "+ str(round(avg_math_score,2)), "passing math %: "+ str(round(passing_math_perc,2)),

In [7]:
#READING
#calculate average reading score
avg_read_score= city_df["reading_score"].mean()

#calculate the percentage of students with a passing reading score (70 or greater)
passing_read_df= city_df.loc[city_df["reading_score"] >= 70]
passing_read= passing_read_df["student_name"].count()
passing_read_perc= (passing_read/tot_students)*100

#print results to check
"average reading score: "+ str(round(avg_read_score,2)), "passing reading %: "+ str(round(passing_read_perc,2)),

('average reading score: 81.88', 'passing reading %: 85.81')

In [8]:
#Calculate the overall passing rate 
avg_score= (passing_math_perc+passing_read_perc)/2

#print results to check
#"overall passing rate : "+ str(round(avg_score,2)),

In [9]:
#district summary table

district_summary_df=pd.DataFrame({
    "Total schools" : [tot_schools],
    "Total students" : [tot_students],
    "Total budget ($)" : [tot_budget],
    "Average math score" : round(avg_math_score,2),
    "Average reading score" : round(avg_read_score,2),
    "Passing math (%)" : round(passing_math_perc,2),
    "Passing reading (%)" : round(passing_read_perc,2),
    "Overall passing rate (%)" : round(avg_score,2)})

#district_summary_df

# 2. School Summary

* School Name
* School Type
* Total Students
* Total School Budget
* Per Student Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [32]:
#Group by school
grouped_df=city_df.groupby("school_name")

#retrieve school type and make df with correct index and column name
school_type=schools_df["type"]
school_type_df=pd.DataFrame(school_type).set_index(schools_df["school_name"]).rename(columns={"type":"Type"})

#calculate total students and make df with correct column name
school_students=grouped_df["student_name"].count()
school_students_df=pd.DataFrame(school_students).rename(columns={"student_name":"Total students"})

#retrieve total budget and make df with correct index and column name
school_budget= schools_df["budget"]
school_budget_df=pd.DataFrame(school_budget).set_index(schools_df["school_name"])\
                        .rename(columns={"budget":"Total budget"})

#calculate budget per student and make df with correct index and column name
budget_per_student= school_budget_df["Total budget"]/school_students_df["Total students"]
budget_per_student_df=pd.DataFrame(budget_per_student).rename(columns={0:"Per student budget"})

#printing results to check
#school_type_df, school_students_df, school_budget_df, budget_per_student_df

In [11]:
#MATH
avg_math_score= round(grouped_df["math_score"].mean(),2)
avg_math_score_df=pd.DataFrame(avg_math_score).rename(columns={"math_score":"Average math score"})

passing_math= city_df.loc[city_df["math_score"] >= 70]
grouped_math= passing_math_df.groupby("school_name")
passing_math= grouped_math["student_name"].count()

passing_math_perc= round((passing_math/school_students)*100,2)
passing_math_perc_df=pd.DataFrame(passing_math_perc).rename(columns={"student_name":"Passing math (%)"})

#printing results to check
#avg_math_score_df, passing_math_perc_df

In [12]:
#READING
avg_read_score= round(grouped_df["reading_score"].mean(),2)
avg_read_score_df=pd.DataFrame(avg_read_score).rename(columns={"reading_score":"Average reading score"})

passing_read= city_df.loc[city_df["reading_score"] >= 70]
grouped_read= passing_read_df.groupby("school_name")
passing_read= grouped_read["student_name"].count()

passing_read_perc= round((passing_read/school_students)*100,2)
passing_read_perc_df=pd.DataFrame(passing_read_perc).rename(columns={"student_name":"Passing reading (%)"})

#printing results to check
#avg_read_score_df, passing_read_perc_df

In [13]:
#Calculate the overall passing rate 
avg_score= round((passing_math_perc+passing_read_perc)/2,2)
avg_score_df=pd.DataFrame(avg_score).rename(columns={"student_name":"Overall passing rate (%)"})

#printing results to check
#avg_score_df

In [33]:
#school summary
school_summary_df=pd.merge(school_type_df, school_students_df, on="school_name").merge(school_budget_df, 
                    on="school_name").merge(budget_per_student_df, on="school_name").merge(avg_math_score_df, 
                    on= "school_name").merge(avg_read_score_df, on= "school_name").merge(passing_math_perc_df, 
                    on= "school_name").merge(passing_read_perc_df, on= "school_name").merge(avg_score_df,on= "school_name")

school_summary_df

,Type,Total students,Total budget,Per student budget,Average math score,Average reading score,Passing math (%),Passing reading (%),Overall passing rate (%)
school_name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29

# 3. Top Performing Schools (By Passing Rate)

In [15]:
top_school_df= school_summary_df.sort_values("Overall passing rate (%)", ascending=False)
#top_school_df.head()

# 4. Bottom Performing Schools (By Passing Rate)

In [16]:
bottom_school_df= school_summary_df.sort_values("Overall passing rate (%)")
#bottom_school_df.head()

# 5. Math Scores by Grade

In [17]:
#9th grade
grade_9_df= city_df.loc[city_df["grade"] == "9th"]
grade_9_df=grade_9_df.groupby("school_name")
math_9th_avg= round(grade_9_df["math_score"].mean(),2)
math_9th_avg_df=pd.DataFrame(math_9th_avg).rename(columns={"math_score": "9th"})

#10th grade
grade_10_df= city_df.loc[city_df["grade"] == "10th"]
grade_10_df=grade_10_df.groupby("school_name")
math_10th_avg= round(grade_10_df["math_score"].mean(),2)
math_10th_avg_df=pd.DataFrame(math_10th_avg).rename(columns={"math_score": "10th"})

#11th grade
grade_11_df= city_df.loc[city_df["grade"] == "11th"]
grade_11_df=grade_11_df.groupby("school_name")
math_11th_avg= round(grade_11_df["math_score"].mean(),2)
math_11th_avg_df=pd.DataFrame(math_11th_avg).rename(columns={"math_score": "11th"})

#12th grade
grade_12_df= city_df.loc[city_df["grade"] == "12th"]
grade_12_df=grade_12_df.groupby("school_name")
math_12th_avg= round(grade_12_df["math_score"].mean(),2)
math_12th_avg_df=pd.DataFrame(math_12th_avg).rename(columns={"math_score": "12th"})

#printing results to check
#math_9th_avg_df, math_10th_avg_df, math_11th_avg_df, math_12th_avg_df

# alternative function
#9th grade
#math_9th_df= city_df.loc[city_df["grade"] == "9th"]

def create_df(x):
    math_x_df= city_df.loc[city_df["grade"] == "x"],
    group_x_df=math_x_df.groupby("school_name"),
    math_x_avg= group_x_df["math_score"].mean(),
    math_x_avg_df=pd.DataFrame(math_x_avg)
    return math_x_avg_df

grade("10th")

In [18]:
#math score summary
math_summary_df=pd.merge(math_9th_avg_df, math_10th_avg_df, on="school_name").merge(math_11th_avg_df, on="school_name")\
                .merge(math_12th_avg_df, on="school_name")

#math_summary_df

# 6. Reading Scores by Grade

In [19]:
#9th grade
grade_9_df= city_df.loc[city_df["grade"] == "9th"]
grade_9_df=grade_9_df.groupby("school_name")
read_9th_avg= round(grade_9_df["reading_score"].mean(),2)
read_9th_avg_df=pd.DataFrame(read_9th_avg).rename(columns={"reading_score": "9th"})

#10th grade
grade_10_df= city_df.loc[city_df["grade"] == "10th"]
grade_10_df=grade_10_df.groupby("school_name")
read_10th_avg= round(grade_10_df["reading_score"].mean(),2)
read_10th_avg_df=pd.DataFrame(read_10th_avg).rename(columns={"reading_score": "10th"})

#11th grade
grade_11_df= city_df.loc[city_df["grade"] == "11th"]
grade_11_df=grade_11_df.groupby("school_name")
read_11th_avg= round(grade_11_df["reading_score"].mean(),2)
read_11th_avg_df=pd.DataFrame(read_11th_avg).rename(columns={"reading_score": "11th"})

#12th grade
grade_12_df= city_df.loc[city_df["grade"] == "12th"]
grade_12_df=grade_12_df.groupby("school_name")
read_12th_avg= round(grade_12_df["reading_score"].mean(),2)
read_12th_avg_df=pd.DataFrame(read_12th_avg).rename(columns={"reading_score": "12th"})

#printing results to check
#read_9th_avg_df, read_10th_avg_df, read_11th_avg_df, read_12th_avg_df

In [20]:
#reading score summary
read_summary_df=pd.merge(read_9th_avg_df, read_10th_avg_df, on="school_name").merge(read_11th_avg_df, on="school_name")\
                .merge(read_12th_avg_df, on="school_name")

#read_summary_df

# 7. Scores by School Spending

In [66]:
#find minimum and maximum size to create bins
min_budget= school_summary_df["Per student budget"].min()
max_budget= school_summary_df["Per student budget"].max()

#print results to check
max_budget, min_budget, max_budget/4

(655.0, 578.0, 163.75)

In [68]:
#create budget ranges

bins= [0, 600, 625, 650, 675]

group_names= ["<$600", "$600-625", "$625-650", "$650-675"]
    
school_summary_df["Per student budget ranges"]= pd.cut(school_summary_df["Per student budget"],bins,
                                   labels=group_names, include_lowest= True)
school_summary_df.head()

,Type,Total students,Total budget,Per student budget,Average math score,Average reading score,Passing math (%),Passing reading (%),Overall passing rate (%),Budget group,Budget ranges,Per student budget ranges,School size ranges
school_name,,,,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50,$650-675,$650-675,$650-675,Medium
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36,$625-650,$625-650,$625-650,Medium
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86,<$600,<$600,<$600,Medium
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81,$650-675,$650-675,$650-675,Large
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26,$600-625,$600-625,$600-625,Small

In [70]:
#create summary table
school_spending_df= school_summary_df[["Per student budget ranges", "Average math score",
                                    "Average reading score", "Passing math (%)", "Passing reading (%)",
                                    "Overall passing rate (%)"]]
spending_summary_df=round(school_spending_df.groupby("Per student budget ranges").mean(),2)
spending_summary_df

,Average math score,Average reading score,Passing math (%),Passing reading (%),Overall passing rate (%)
Per student budget ranges,,,,,
<$600,83.43,83.89,93.54,96.46,95.00
$600-625,83.60,83.93,93.99,96.54,95.26
$625-650,78.03,81.42,71.11,83.45,77.29
$650-675,76.96,81.06,66.22,81.09,73.66

# 8. Scores by School Size

In [63]:
#find minimum and maximum per student budget to create bins
min_size= school_summary_df["Total students"].min()
max_size= school_summary_df["Total students"].max()

#print results to check
max_size, min_size, max_size/3

(4976, 427, 1658.6666666666667)

In [71]:
#create size ranges

bins= [0, 1700, 3400, 5000]

group_names= ["Small", "Medium", "Large"]
    
school_summary_df["School size ranges"]= pd.cut(school_summary_df["Total students"],bins,
                                   labels=group_names, include_lowest= True)

school_summary_df.head()

,Type,Total students,Total budget,Per student budget,Average math score,Average reading score,Passing math (%),Passing reading (%),Overall passing rate (%),Budget group,Budget ranges,Per student budget ranges,School size ranges
school_name,,,,,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50,$650-675,$650-675,$650-675,Medium
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36,$625-650,$625-650,$625-650,Medium
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86,<$600,<$600,<$600,Medium
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81,$650-675,$650-675,$650-675,Large
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26,$600-625,$600-625,$600-625,Small

In [72]:
#create summary table
school_size_df= school_summary_df[["School size ranges", "Average math score",
                                "Average reading score", "Passing math (%)", "Passing reading (%)",
                                "Overall passing rate (%)"]]
size_summary_df=school_size_df.groupby("School size ranges").mean()
size_summary_df

,Average math score,Average reading score,Passing math (%),Passing reading (%),Overall passing rate (%)
School size ranges,,,,,
Small,83.602500,83.880000,93.440000,96.662500,95.050000
Medium,80.544286,82.678571,82.168571,89.628571,85.898571
Large,77.062500,80.917500,66.465000,81.057500,73.765000